<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161117155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161117155-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="BunkMate | Keep Track of Your Attendence and Bunk Classes">
    <meta name="description" content="Keep track of your attendance and bunk classes. This attendance calculator is all you need to make your college life better and funfilled.">
    <meta name="keywords" content="Calculator, bunk, attendance, classes, university">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Nirmal Benny">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <title>BunkMate | Keep Track of Your Attendence and Bunk Classes</title>
</head>
<body>
    <div class="container">
         <div id="qoute">
             <span class="ml3"> “Sometimes, it's better to bunk a class and enjoy with friends, because now, when I look back, marks never make me laugh, but memories do.”
                - A.P.J. Abdul Kalam
           
        </span>
        </div>
        <div class="app animated pulse">   
            <h1>BunkMate</h1>    
            <div class="datain">
                <input type="text" id="present" placeholder="Classes Attended">
                <input type="text" id="conducted" placeholder="Classes Conducted">
            </div>
            <div class="btngp">
                <button value="90" class="btnnormal">90%</button>
                <button value="85" id="dbtn" class="btnnormal">85%</button>
                <button value="80" class="btnnormal">80%</button>
                <button value="75" class="btnnormal">75%</button>
                <button value="70" class="btnnormal">70%</button>
          
            </div>
            <div class="or">
                    <span> or </span><br>
                
            </div>
            <div class="orin">
                <input type="text" id="custombtn" placeholder="Custome Percentage">
            </div>
            <div class="bunk">
                <button id="calcbtn" >
                  N<i class="fa fa-superpowers fa-spin fa-2x fa-fw" aria-hidden="true"></i>W
                </button>
            </div>
            <div id="board">
              
            </div>
            <div class="footer">
                
                <span>Made With  <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> By <a target="_blank" id="linkedin" href="https://www.linkedin.com/in/nirmal-benny/">Nirmal Benny</a> </span>
            </div>
        </div>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="assets/app.js"></script>

</body>
</html>
